{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "next build",
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "atelie-do-brincar.vercel.app" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
